metric,label,mean,std,count
jaccard_similarity,correct,0.3556624676186796,0.1065298544816842,10
jaccard_similarity,incomplete,0.3238705168438653,0.0723486350280532,10
jaccard_similarity,incorrect,0.1793403313790366,0.0684973939395172,10
cosine_similarity,correct,0.7919128954410553,0.1058731645172246,10
cosine_similarity,incomplete,0.7669228613376617,0.1106891780805889,10
cosine_similarity,incorrect,0.6377307564020157,0.1923367923900654,10
logic_f1,correct,0.0971428571428571,,1
logic_f1,incomplete,0.0971428571428571,,1
logic_f1,incorrect,0.0,,1
