metric,label,mean,std,count
jaccard_similarity,correct,0.3078562128057888,0.0911649981670816,20.0
jaccard_similarity,incomplete,0.2677109774405255,0.1000165287296353,20.0
jaccard_similarity,incorrect,0.190086821058331,0.0687078825323583,20.0
cosine_similarity,correct,0.7929076820611953,0.1154643693228646,20.0
cosine_similarity,incomplete,0.7122775673866272,0.1720084365121246,20.0
cosine_similarity,incorrect,0.660890343785286,0.1226243111219855,20.0
logic_f1,correct,0.0775,0.2093064990063992,20.0
logic_f1,incomplete,0.0714285714285714,0.1622214211307625,20.0
logic_f1,incorrect,0.0,0.0,20.0
