metric,label,mean,std,count
jaccard_similarity,correct,0.3556624676186796,0.1065298544816842,10.0
jaccard_similarity,incomplete,0.3238705168438653,0.0723486350280532,10.0
jaccard_similarity,incorrect,0.1793403313790366,0.0684973939395172,10.0
cosine_similarity,correct,0.7919128954410553,0.1058731645172246,10.0
cosine_similarity,incomplete,0.7669228613376617,0.1106891780805889,10.0
cosine_similarity,incorrect,0.6377307564020157,0.1923367923900654,10.0
logic_f1,correct,0.2,0.3496029493900505,10.0
logic_f1,incomplete,0.15,0.3374742788552764,10.0
logic_f1,incorrect,0.05,0.1581138830084189,10.0
